{
  "name": "spatialMOS",
  "version": "1.0.0",
  "description": "The components for spatialMOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "lint": "eslint './site/static/js/src/**/*.{js,jsx}'",
    "lint:fix": "eslint './site/static/js/src/**/*.{js,jsx}' --fix"
  },
  "keywords": [
    "spatialMOS",
    "prediction",
    "Nordtirol",
    "Südtirol",
    "Tyrol"
  ],
  "author": "Daniel Naschberger",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@eslint/eslintrc": "0.0.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^5.0.1",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.0",
    "prettier": "^2.1.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
